; ==========================================================
; 💡 일반 프로그램용 핫키 (블렌더가 아닐 때만 작동)
; ==========================================================
#HotIf !WinActive("ahk_exe blender.exe") ; 👈 블렌더가 아닐 때만 작동하도록 조건 추가
$!q::
{
    ToolTip("Backspace")
    Send("{Backspace}")
    SetTimer(() => ToolTip(), -1000) ; (옵션) 백스페이스 툴팁도 1초 뒤 사라지게 추가했습니다.
}
#HotIf ; 조건 초기화